<!DOCTYPE html>
<html>
<head>
    <title>Text Annotator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #header {
            margin-top: 20px;
            color: #333;
            text-align: center;
        }
        #mainContent {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            max-width: 1200px;
            margin-top: 20px;
        }
        #textInputs {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f0f0f0;
            margin-right: 20px;
            border-radius: 8px;
        }
        #textInputs button {
            margin-bottom: 10px;
        }
        #dynamicInputs {
            margin-bottom: 20px;
        }
        #dynamicInputs div {
            margin-bottom: 10px;
        }
        #labelName {
            width: calc(100% - 90px);
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        #textFrameContainer {
            flex: 2;
            border-radius: 8px;
            overflow: hidden;
        }
        #textFrame {
            width: 100%;
            height: 70vh;
            border: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Annotator</h1>
    </div>

    <div id="mainContent">
        <div id="textInputs">
            <button onclick="previousText()">Previous</button>
            <button onclick="nextText()">Next</button>
            <br><br>
            <div id="dynamicInputs"></div>
            <div>
                <input type="text" id="labelName" placeholder="Enter Label Name">
                <button onclick="createAnnotationField()">Create Annotation Field</button>
            </div>
            <div>
                <button onclick="sendDataToServer()">Submit</button>
            </div>
            <br>
        </div>

        <div id="textFrameContainer">
            <iframe id="textFrame" src="" allow="clipboard-read"></iframe>
        </div>
    </div>

    <script>
        var allText = {{ all_text | tojson }};
        var currentIndex = 0;
        var mylist = { 'id': '', 'content': '', 'metadata': {}, 'annotations': [] };
		var text_tag=[]
        var textFrame = document.getElementById("textFrame");

        function displayCurrentText() {
            textFrame.srcdoc = allText[currentIndex];
        }

        function copySelectedText() {
            var selectedText = textFrame.contentWindow.getSelection().toString();
            if (selectedText) {
                navigator.clipboard.writeText(selectedText)
                    .then(() => console.log('Text copied to clipboard:', selectedText))
                    .catch(err => console.error('Unable to copy text:', err));
            }
        }
		
		function createAnnotationField() {
			var labelName = document.getElementById('labelName').value;

			if (labelName.trim() !== '') {
				var container = document.getElementById('dynamicInputs');

				var div = document.createElement('div');
				div.classList.add('form-floating', 'mb-3');

				var label = document.createElement('label');
				label.setAttribute('for', 'textbox_' + labelName);
				label.textContent = labelName;

				var input = document.createElement('input');
				input.setAttribute('type', 'text');
				input.setAttribute('id', 'textbox_' + labelName);
				input.setAttribute('placeholder', 'Enter text here');

				var button = document.createElement('button');
				button.textContent = 'Annotate';
				button.onclick = function () {
					get_text_tag('textbox_' + labelName);
				};

				div.appendChild(label);
				div.appendChild(input);
				div.appendChild(document.createElement('br'));
				div.appendChild(button);

				container.appendChild(div);

				document.getElementById('labelName').value = ''; // Clear the label input after creation
			} else {
				console.error('Label name cannot be empty!');
			}
		}

		function get_text_tag(textboxId) {
			var textbox = document.getElementById(textboxId);
			var text = textbox.value;
			var label = document.querySelector('label[for="' + textboxId + '"]').innerText;

			if (text && label) {
				var page_num = currentIndex + 1;
				var newTextObj = {
					"text": text,
					"tag_name": label,
					"page": page_num
				};

				text_tag.push(newTextObj);
				console.log("Text saved to text_tag:", text_tag);

				
				textbox.value = ''; 
			} else {
				console.error("Error: Text and label are required.");
			}
		}


        function saveText(textboxId) {
            var textbox = document.getElementById(textboxId);
            var text = textbox.value;
            var label = document.querySelector('label[for="' + textboxId + '"]').innerText;

            var selection = textFrame.contentWindow.getSelection();
            var range = selection.getRangeAt(0);
            var startOffset = range.startOffset;
            var endOffset = range.endOffset;

            var iframeDocument = textFrame.contentDocument || textFrame.contentWindow.document;
            var entireText = iframeDocument.body.innerText || iframeDocument.body.textContent;

            if (text && label) {
                mylist['id'] = currentIndex + 1; // Adjust index
                mylist['content'] = entireText;
                var newTextObj = {
                    "content": text,
                    "start": startOffset,
                    "end": endOffset,
                    "tag_name": label
                };

                mylist['annotations'].push(newTextObj);
                console.log("Text saved to mylist:", mylist);
                // You can perform other operations or updates here as needed
            } else {
                console.error("Error: Text and label are required.");
            }
        }

        function previousText() {
            if (currentIndex > 0) {
                currentIndex--;
                displayCurrentText();
            }
        }

        function nextText() {
            if (currentIndex < allText.length - 1) {
                currentIndex++;
                displayCurrentText();
            }
        }

        function sendDataToServer() {
				fetch('/get_json', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify(text_tag),
				})
				.then(response => {
					if (response.ok) {
						return response.blob(); // Receive the file in response
					} else {
						console.error('Failed to send data:', response.statusText);
					}
				})
				.then(blob => {
					// Create a link to download the received file
					const url = window.URL.createObjectURL(blob);
					const a = document.createElement('a');
					a.href = url;
					a.download = 'train.json'; // File name for download
					document.body.appendChild(a);
					a.click();
					a.remove();
				})
				.catch(error => {
					console.error('Error sending/receiving data:', error);
				});
			}

        // Event listener for when the iframe content loads
        textFrame.onload = function () {
            textFrame.contentDocument.addEventListener('mouseup', copySelectedText);
        };

        // Display the first text initially
        displayCurrentText();
    </script>
</body>
</html>
