<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style type="text/css">
      .container-xxl { padding-left: 0; }
      .sidebar { height: 100vh; background: #0f3d3e; padding: 10px 0; color: #fff; text-align: center; }
      .sidebar ul { margin: 0; padding: 0; }
      .sidebar ul li { list-style-type: none; }
      .sidebar .title { background: #e69f50; padding: 10px; margin-bottom: 20px; font-size: 16px; }
      .sidebar a { color: #fff; }
      .sidebar a:hover { color: #000; }
      .sidebar i { padding-right: 10px; font-size: 20px; }
       .up-file { width: 90%; text-align: center; padding: 15px 30px 30px; background: #F5F8FF;
            margin: 20px auto; box-shadow: 0px 2px 10px rgb(0 0 0 / 25%); border: 2px dashed #C8CCDD; }
        .up-file h2 { font-size: 24px; color: #0f3d3e; font-weight: bold; margin: 0; padding-bottom: 10px; }
        .up-file input, .up-file input:focus {  outline:none;}
        .bm-btn { width: 100%; text-align: center; padding-top: 30px; }
        .bm-btn input, .bm-btn input:active, .bm-btn input:focus {
            width: auto;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            text-align: center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            /* background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
            box-shadow: 0 4px 15px 0 rgb(65 132 234 / 75%); */
            background-color: #0f3d3e;
            outline: none !important;
            padding: 15px 30px;
        }
        .bm-btn input:hover {
                background-position: 100% 0;
                moz-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }
    </style>

    <title>SPACY MODEL</title>
  </head>
  <body>
<div>

</div>
    <div class="container-xxl">
<div class="row">
  <div class="col-xl-2">
    <div class="sidebar">
        <h3 class="title">SPACY MODEL</h3>
        <p><i class="fa-solid fa-file-pdf"></i><a href="#">SPACY MODEL</a></p>

    </div>
  </div>

  <div class="col-xl-10">
    	<div class="up-file">
        	<form action="/train_model" method="post" enctype="multipart/form-data">
       	<h2>Upload Training data</h2>
		<input type="file" class="form-control" id="images" name="file" onchange="preview_images();" multiple="">
    </div>

<div class="bm-btn">
        <input type="submit"></input>
</div>
</form>
  </div>

</div>
</div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>